# AndroidMultiModuleArchitecture

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/janteadebowale/androidmultimodulearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janteadebowale/androidmultimodulearchitecture/: AppNavHost.kt  MTMApplication.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/janteadebowale/androidmultimodulearchitecture/di/: MainModule.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/janteadebowale/androidmultimodulearchitecture/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTypeSafeNavigationConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  RetrofitConventionPlugin.kt
build-logic/convention/src/main/java/com/janteadebowale/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  KoinDependencies.kt  KotlinAndroid.kt  ProjectExtensions.kt  TypeSafeNavigationDependencies.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/janteadebowale/mtm/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/janteadebowale/mtm/core/common/: DataError.kt  DataResult.kt
core/common/src/test/java/com/janteadebowale/mtm/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/janteadebowale/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/janteadebowale/data/di/: DataModule.kt
core/data/src/main/java/com/janteadebowale/data/remote/: AuthApiService.kt  TransactionApiService.kt
core/data/src/main/java/com/janteadebowale/data/repository/: AuthRepositoryImpl.kt  EncryptedSessionManager.kt  TransactionRepositoryImpl.kt  UserDataManagerImpl.kt
core/data/src/test/java/com/janteadebowale/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/janteadebowale/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/janteadebowale/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/janteadebowale/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/janteadebowale/designsystem/component/: ActionBarOptions.kt  AppComponents.kt  AppDialog.kt  ScreenPreview.kt  TopBar.kt
core/designsystem/src/main/java/com/janteadebowale/designsystem/icon/: MTMIcons.kt
core/designsystem/src/main/java/com/janteadebowale/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/janteadebowale/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/janteadebowale/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/janteadebowale/core/domain/: SessionManager.kt  UserDataManager.kt
core/domain/src/main/java/com/janteadebowale/core/domain/auth/: AuthRepository.kt
core/domain/src/main/java/com/janteadebowale/core/domain/transaction/: TransactionRepository.kt
core/domain/src/test/java/com/janteadebowale/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/janteadebowale/core/model/: AuthToken.kt  Constants.kt  ThemeConfig.kt  UserConfig.kt
core/model/src/main/java/com/janteadebowale/core/model/auth/: AuthMeResponse.kt  LoginRequest.kt  RegistrationRequest.kt  TokenResponse.kt
core/model/src/main/java/com/janteadebowale/core/model/transaction/: RecentTransaction.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/janteadebowale/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/janteadebowale/core/network/: NetworkUtil.kt
core/network/src/main/java/com/janteadebowale/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/janteadebowale/core/network/refreshtoken/: NetworkRequestInterceptor.kt  RefreshTokenResponse.kt  (+1 more)
core/network/src/test/java/com/janteadebowale/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/janteadebowale/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/janteadebowale/core/ui/: ConsumeNavEvents.kt  Modifiers.kt  Toast.kt
core/ui/src/main/res/values/: string.xml  strings.xml
core/ui/src/test/java/com/janteadebowale/core/ui/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/janteadebowale/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/com/janteadebowale/feature/auth/: ExampleUnitTest.kt
feature/cash/: build.gradle.kts
feature/cash/src/androidTest/java/com/adebowale/feature/cash/: ExampleInstrumentedTest.kt
feature/cash/src/main/java/com/adebowale/feature/cash/: CashScreen.kt
feature/cash/src/test/java/com/adebowale/feature/cash/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/janteadebowale/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/janteadebowale/feature/home/: HomeNavEvent.kt  HomeScreen.kt  HomeState.kt  HomeUiEvent.kt  HomeViewModel.kt
feature/home/src/test/java/com/janteadebowale/feature/home/: ExampleUnitTest.kt
feature/purchase/: build.gradle.kts
feature/purchase/src/androidTest/java/com/janteadebowale/feature/purchase/: ExampleInstrumentedTest.kt
feature/purchase/src/main/java/com/janteadebowale/feature/purchase/: PurchaseScreen.kt
feature/purchase/src/test/java/com/janteadebowale/feature/purchase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
